version: '2.1'

services:
  bora-server:
    image: bora-server
    build: .
    environment:
      NODE_ENV: development
    ports:
      - 8877:8877
      - 9229:9229
    command: node --inspect=0.0.0.0:9229 index.js